<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trudoyomkost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrudoyomkostDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\TrudoyomkostDB.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\TrudoyomkostDB.sdf</Value>
    </Setting>
    <Setting Name="ODLDB210410ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\ODLDB210410.MDB;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\ODLDB210410.MDB;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="DetID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LabourNormID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TariffNetNum" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="IsValidateGbNotific" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Данные не верно заполнение !!! </Value>
    </Setting>
    <Setting Name="DepNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RoundNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="IsAggregateDep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MdbFileDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:"</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.52</Value>
    </Setting>
    <Setting Name="TariffPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="TariffPass2" Type="System.String" Scope="User">
      <Value Profile="(Default)">password2</Value>
    </Setting>
  </Settings>
</SettingsFile>